spring.application.name=eatTogether

  #--------------------------------------------------------------------------------------
  # [[MySQL ??]]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/eatTogether

serverTimezone=UTC&characterEncoding=UTF-8

  # DB ??? ? ????
spring.datasource.username=root
spring.datasource.password=root

  # JPA ??
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#--------------------------------------------------------------------------------------

#???

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.show-login-endpoint=false